CREATE TABLE  yugiohcard_Entity(
    id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    desc TEXT NOT NULL,
    atk INTEGER,
    def INTEGER,
    level INTEGER,
    race TEXT NOT NULL,
    attribute TEXT,
    thumbnail_url TEXT NOT NULL,
    image_url_1 TEXT NOT NULL,
    image_url_2 TEXT,
    image_url_3 TEXT,
    image_url_4 TEXT,
    image_url_5 TEXT,
    image_url_6 TEXT,
    image_url_7 TEXT,
    image_url_8 TEXT,
    image_url_9 TEXT
);

selectAll:
SELECT *
FROM yugiohcard_Entity ORDER BY name;

insertYugiohCard:
INSERT OR REPLACE
INTO yugiohcard_Entity (
    id,
    name,
    type,
    desc,
    atk,
    def,
    level,
    race,
    attribute,
    thumbnail_url,
    image_url_1,
    image_url_2,
    image_url_3,
    image_url_4,
    image_url_5,
    image_url_6,
    image_url_7,
    image_url_8,
    image_url_9
) VALUES (
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?,
    ?
);

searchYugiohCardByName:
SELECT * FROM yugiohcard_Entity
WHERE name LIKE ('%' || :query || '%');

getYugiohCard:
SELECT * FROM yugiohcard_Entity
WHERE id = :id;

removeYugiohCard:
DELETE FROM yugiohcard_Entity
WHERE id = :id;